==================
primitive types
==================

fspace test {
  a : uint32;
  b : &double;
  c : int[128];
}

---

(program
  (fspace
    (name)
    (fspace_field
      (name)
      (regent_primitive_type)
    )
    (fspace_field
      (name)
      (regent_primitive_type)
    )
    (comment)
    (comment)
  )
)


==================
region types
==================

fspace test {
  a : region(double),
  b : region(edge),
  c : region(edge(region_point))
}

---

(program
  (fspace
    (name)
    (fspace_field
      (name)
      (region_type (regent_primitive_type))
    )
    (fspace_field
      (name)
      (region_type (type_identifier))
    )
    (fspace_field
      (name)
      (region_type (type_identifier (type_identifier)))
    )
  )
)

==================
ptr types
==================

fspace test {
  a : ptr;
  b : ptr(point, r);
}

---

(program
  (fspace
    (name)
    (fspace_field
      (name)
      (pointer_type)
    )
    (fspace_field
      (name)
      (pointer_type (type_identifier) (region_field_identifier))
    )
  )
)
