==================
region types
==================

fspace test {
  a : region(double),
  b : region(edge)
  -- b : region(edge(region_point))
  -- TODO: fix type_identifier
}

---

(program
  (fspace
    (name)
    (fspace_field
      (name)
      (region_type (regent_primitive_type))
    )
    (fspace_field
      (name)
      (region_type (type_identifier))
    )
    (comment)
    (comment)
  )
)

==================
ptr types
==================

fspace test {
}

---

(program
  (fspace
    (name)
  )
)

==================
ispace types
==================

fspace test {
}

---

(program
  (fspace
    (name)
  )
)
